# CoreApiFundamentals

src/: CampProfile.cs  CoreCodeCamp.csproj  Startup.cs
src/Controllers/: OperationsController.cs  TalksController.cs
src/Controllers/V1_0/: CampsController.cs
src/Controllers/V2_0/: CampsController.cs
src/Data/: CampContext.cs
src/Models/: CampModel.cs
